# The base URL for the API
VITE_API_URL=

# The API to create an agent
VITE_AGENT_API=

# The name of the agent
VITE_AGENT_NAME=

# URL for listening
VITE_WEB_URL= 

# Port number to respond on
VITE_WEB_PORT= 